# PageObjectModel

./: .gitignore  Extent_OMV_Automation_Google_Test.html  Extent_OMV_Automation_OMV_Login.html  Extent_OMV_Automation_Register_New_User.html  Extent_Way2Automation_Register_New_User.html  pom.xml  testReport.html  testng.xml  way2autoTestSuite.xml
src/main/java/com/ravi/automation/base/: Browser.java  TestBase.java
src/main/java/com/ravi/automation/pageObjects/: BasePageObject.java  LoginPageObjects.java
src/main/java/com/ravi/automation/utils/: ExcelUtils.java  ExtentManager.java  FileUtility.java  GlobalValues.java  TestUtils.java  WebEventListners.java
src/main/java/com/way2Automation/pageObjects/: RegistrationPageObjects.java
src/main/resources/: config.properties
src/test/java/com/ravi/automation/test/: DemoTest.java  GoogleTest.java
src/test/java/com/way2automation/tests/: RegisterNewUser.java
src/test/resources/: testData.xlsx
